[program:app-uwsgi]
command = /app/venv/bin/uwsgi --ini /app/uwsgi.ini

[program:nginx-app]
command = /usr/sbin/nginx

[program:postgresql]
command = /usr/lib/postgresql/9.5/bin/postgres -D /var/lib/postgresql/9.5/main -c config_file=/etc/postgresql/9.5/main/postgresql.conf
user = postgres
autorestart = true
