[uwsgi]
chdir = /app
ini = :base
socket = %dapp.sock
master = true
processes = 10
logto = /var/log/uwsgi.log
logdate = %%d/%%m/%%Y %%H:%%M:%%S
touch-reload = /app/touch_for_uwsgi_reload

[base]
module=good_weather.wsgi:application
chmod-socket=666
